server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Importante para Angular: Redirigir cualquier ruta al index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy para el Backend (Opcional, evita problemas de CORS en producción)
    location /api/ {
        proxy_pass http://backend:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}