server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Configuración para Gzip (Opcional, hace que cargue más rápido)
    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # Esta es la regla clave para Angular (SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Caché de archivos estáticos
    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires 1y;
        add_header Cache-Control "public";
        access_log off;
    }

    # ¡IMPORTANTE! 
    # NO agregues bloques 'location /api' con 'proxy_pass'.
    # Angular ya tiene la URL completa en environment.prod.ts
}