JWT_SECRET=LlaveSecretaMuyLargaYSeguraParaMiAplicacionDeCalificaciones1234567890
JDBC_DATABASE_URL=ep-sparkling-heart-ah00rfq2-pooler.c-3.us-east-1.aws.neon.tech/MateDatos
DB_NAME=MateDatos
DB_USER=neondb_owner
DB_PASSWORD=npg_YTJKvVGmo49j
