# Perfil activo por defecto (dev: para desarrollo local, prod: para producción)
# En producción, se sobreescribe con la variable de entorno SPRING_PROFILES_ACTIVE=prod
spring.profiles.active=dev

spring.application.name=gabus

# ===================================================================
# GESTOR DE CALIFICACIONES - CONFIGURACIÓN PRINCIPAL
# ===================================================================

# 1. Configuración del Servidor Web
# -------------------------------------------------------------------
# Puerto en el que correrá tu API (puedes cambiarlo si el 8080 está ocupado)
server.port=${PORT:8080}

# 2. Configuración de la Base de Datos (PostgreSQL)
# -------------------------------------------------------------------
# URL de conexión a tu base de datos
# Reemplaza 'gestor_calificaciones' si usaste un nombre diferente
spring.datasource.url=${JDBC_DATABASE_URL}

# Reemplaza 'postgres' con tu usuario de Postgres (¡muy importante!)
spring.datasource.username=${DB_USER}

# Reemplaza 'tu_contraseña' con tu contraseña de Postgres (¡muy importante!)
spring.datasource.password=${DB_PASSWORD}

# Driver de Postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# 3. Configuración de JPA (Hibernate)
# -------------------------------------------------------------------
# (Opcional) Muestra el SQL que Hibernate ejecuta en la consola (útil para debug)
spring.jpa.show-sql=true

# Estrategia de generación del esquema (DDL - Data Definition Language)
# 'update': Hibernate intentará actualizar el esquema si detecta cambios en tus @Entity.
# 'validate': Valida que el esquema coincida (bueno para producción).
# 'create-drop': Crea las tablas al iniciar y las borra al apagar (bueno para tests).
# 'create': Crea las tablas al iniciar, pero no las borra.
spring.jpa.hibernate.ddl-auto=update

# Dialecto de Postgres para que Hibernate sepa cómo "hablar" con tu BD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# 4. Configuración de JWT (Para Seguridad)
# -------------------------------------------------------------------
# Esta será la 'llave secreta' para firmar tus tokens JWT.
# ¡Debe ser larga y compleja! Puedes generar una llave segura online.
# (Por ahora, esta de ejemplo funciona para desarrollo)
jwt.secret.key=${JWT_SECRET}

# Si existe la variable de entorno FRONTEND_URL, úsala. Si no, usa localhost.
application.cors.allowed-origin=${FRONTEND_URL:http://localhost:4200}

# 5. Configuración de Logging (Opcional) comentar luego de pruebas
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG